# bulcar-gestion_de_fletes

./: README.md  bulcar_log.txt  bulcar_log.txt.1  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/controllers/: CategoryMController.java  CustomerController.java  ExpenseController.java  FleteController.java  IncomeController.java  LoadController.java  LoadDetailController.java  OperatorController.java  PlantController.java  TankBController.java  UserController.java  VehicleController.java
src/main/java/main/: Principal.java
src/main/java/modelo/dao/: CRUD.java  CategoryMDAO.java  CustomerDAO.java  ExpenseDAO.java  FleteDAO.java  IncomeDAO.java  LoadDAO.java  LoadDetailsDAO.java  OperatorDAO.java  PlantDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/modelo/dao_Impl/: CategoryMDAOImpl.java  CustomerDAOImpl.java  ExpenseDAOImpl.java  FleteDAOImpl.java  IncomeDAOImpl.java  LoadDAOImpl.java  LoadDetailDAOImpl.java  OperatorDAOImpl.java  PlantDAOImpl.java  TankBDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/modelo/domain/: Customer.java  Flete.java  Load.java  LoadDetail.java  Operator.java  Plant.java  Product.java  TankB.java  User.java  Vehicle.java
src/main/java/modelo/domain/transaction/: CategoryM.java  Expense.java  ExpenseCreator.java  Income.java  IncomeCreator.java  Transaction.java  TransactionCreator.java
src/main/java/modelo/dto/: DebtDTO.java  DocFleteDTO.java  FinanceOperatorDTO.java  LoadDTO.java  LoadDetailDTO.java  SummaryFlete.java
src/main/java/modelo/enums/: ParamFlete.java  ParamProducts.java
src/main/java/modelo/service/: LoadServiceCacheProxy.java  LoadServiceCadeneroProxy.java  RealLoadService.java
src/main/java/modelo/util/: ConfigManager.java  ExcelExporter.java  FleteObserver.java  FleteSubject.java  IconManager.java  Validator.java
src/main/java/modelo/util/conexion/: ConexionBD.java
src/main/java/patrones/facade/: NuevoFleteFacade.java
src/main/java/patrones/proxy/: LoadService.java
src/main/java/patrones/state/: Compartimiento.java  EstadoCompartimiento.java  EstadoLibre.java  EstadoOcupado.java
src/main/java/vista/forms/: HistoryCustomer.form  HistoryCustomer.java  InicialForm.form  InicialForm.java  Loginform.form  Loginform.java  MonitorFletes.form  MonitorFletes.java
src/main/java/vista/forms/cards/: CardLoad.form  CardLoad.java  CardLoadHistory.form  CardLoadHistory.java  dddd.form  dddd.java
src/main/java/vista/forms/dialogs/edit/: AddAbono.form  AddAbono.java  AddImportOperator.form  AddImportOperator.java  EditLoad.form  EditLoad.java  EditRowDebtors.form  EditRowDebtors.java  EditRowOperatorManager.form  EditRowOperatorManager.java
src/main/java/vista/forms/dialogs/register/: RegisCustomer.form  RegisCustomer.java  RegisExpenseFlete.form  RegisExpenseFlete.java  RegisFlete.form  RegisFlete.java  RegisIncomeFlete.form  RegisIncomeFlete.java  RegisLoad.form  RegisLoad.java  RegisOperator.form  RegisOperator.java  RegisVehicle.form  RegisVehicle.java
src/main/java/vista/forms/minDialogs/: CloseFlete.form  CloseFlete.java  OptionsLoad.form  OptionsLoad.java  SelectCustomer.form  SelectCustomer.java  SelectOperator.form  SelectOperator.java  TankCompartments.form  TankCompartments.java  UpdateKm.form  UpdateKm.java
src/main/java/vista/forms/tables/: TableDebtors.form  TableDebtors.java  TableExpensesFleteCurrent.form  TableExpensesFleteCurrent.java  TableExpensesMonth.form  TableExpensesMonth.java  TableIncomeFleteCurrent.form  TableIncomeFleteCurrent.java  TableIncomesMonth.form  TableIncomesMonth.java  TableOperatorManager.form  TableOperatorManager.java
src/main/java/vista/paintCode/: BadgeEstadoRenderer.java  BotonVerRenderer.java  CardResumenPro.java  CargaGauge.java  GaugeCircularPro.java  PanelRedondeado.java  RenderizadorLetras.java  RendimientoRenderer.java
src/main/java/vista/templates/: Pdf.html
